//////////////////////////////////////////
//										//
// Exercise 2							//
//										//
//////////////////////////////////////////

//////////////////////////////////////////
//Find Solutions Below		            //
//////////////////////////////////////////

1) Table role - Insert
Write a query to insert any 2 records into the role table. 

 2) Table skill - Insert
Write a query to insert any 2 records into the skill table. 

 3) Table post_type - Insert
Write a query to insert any 2 records into the post_type table. 

 4) Table department - Insert
Write a query to insert any 2 records into the department table. 

 5) Table degree - Insert
Write a query to insert any 2 records into the degree table. 

 6) Table profile - Insert
Write a query to insert any 2 records into the profile table. 

 7) Table higher_degree - Insert
Write a query to insert any 2 records into the higher_degree table. 

 8) Table experience - Insert
Write a query to insert any 2 records into the experience table. 

 9) Table project - Insert
Write a query to insert any 2 records into the project table. 

 10) Table user - Insert
Write a query to insert any 2 records into the user table. 

 11) Table query - Insert
Write a query to insert any 2 records into the query table. 

 12) Table event - Insert
Write a query to insert any 2 records into the event table. 

 13) Table post - Insert
Write a query to insert any 2 records into the post table. 

 14) Table role - Update
Write a query to change the role name 'Admin' to 'Administrator' 

 15) Table role - Delete
Delete the role 'Student'. 

 16) Table skill - Update
Write a query to change the skill name 'CAD' to 'CADCAM'. 

 17) Table skill - Delete
Write a query to delete the skill 'Web Design'. 

 18) Table post_type - Update
Write a query to change the post_type 'Tech' to 'Technology'. 

 19) Table post_type - Delete
Write a query to delete the post_type 'Technology'. 

 20) Table profile - Update
Write a query to change the batch name from 98 to 1998. 

 21) Table query - Update
Write a query to update the year in the date entry in the query table from 2012 to 2013.

 22) Table query - Update day
Accidentally the server date was set to a wrong value for 1 day. You have correctly set the date now. But you want to change all the date entries made on that day. Write a query to change the day by 1 of all dates in the query table on 31st Jan 2013. 

 23) Table query - Delete
Write a query to delete all queries from the query table posted before year 2012. 

 24) Table experience - Delete
Write a query such that the experience table contains only the details regarding the current experience of the alumni

 25) Table event - update
The event 'ALUMNI MEET' has been postponed by 3 hours. Write a query to change the event time

//////////////////////////////////
//								//
// Solution						//
//								//
//////////////////////////////////

1)insert into role (id,name) values (1002,'abc'),(1001,'qwe');

2)insert into skill (id,description,name) values (1002,'mtech','abc'),(3005,'mtech','qwe');

3)insert into post_type (id,name) values (1002,'abc'),(1001,'qwe');

4)insert into department(id,name) values (1002,'abc'),(1001,'qwe');

5)insert into degree (id,department_id,name) values (1002,1002,'abc'),(1001,1001,'qwe');

6)insert into profile(id,address,batch,degree_id,designation,gender) values (1002,'abc','project',004,'student','male'), (1001,'qwe','project',003,'student','male');

7)insert into higher_degree(id,degree_name,university_name,profile_id) values (1002,'btech','nirma',004),(1001,'btech','nirma',003);

8)insert into experience(id,company_name,current,end,start,profile_id)
values(1,'CTS',1,'2008-11-11 13:23:44','2015-11-11 13:23:44',017),
(2,'CTS',1,'2008-11-11 13:23:44','2015-11-11 13:23:44',016);

9)insert into project(id,name,number_of_members,profile_id,short_description)
values(1,'Alumini management',10,017,'for school and college'),
(2,'Library management',11,016,'for school and college');

10)insert into user(id,emailid,name,password,phonenumber,profile_id,role_id,username)
values(1,'abc@gmail.com','abc','qwe',9876543210,017,46,'abcdefgh'),
(2,'ijkl@mnop.com','ijkl','mnop',9867543210,016,47,'ijklmnop');

11)insert into query(id,content,date,parent_id,user_id)
values(1,'Alumini management','2008-11-11 13:23:44',78,45),
(2,'Library management','2008-11-11 13:23:44',79,46);

12)insert into event(id,date,description,invitation,name,organiser_id)
values(1,'2008-11-11 13:23:44','Alumni meet','OBA','abc',123),
(2,'2008-11-11 13:23:44','Library opening','member','qwe',456);

13)insert into post(id,content,date,type_id,user_id)
values(1,'Alumni meet','2008-11-11 13:23:44',789,123),
(2,'Library opening','2008-11-11 13:23:44',987,456);

14)update role set name='Administrator' where name='Admin';

15)delete from role where name='Student';

16)update skill set name='CADCAM' where name='CAD';

17)delete from skill where name='Web Design';

18)update post_type set name='Technology' where name='Tech';

19)delete from post_type where name='Technology';

20)update profile set batch='1998' where batch='98';

21)update query SET date=DATE_FORMAT(date,'2013-%m-%d');

22)update query set date=date_add(date,interval 1 day) where date(date)='2013-01-31';

23) delete from query where date between date_format(date,'0000-%m-%d') and date_format(date,'2011-%m-%d');

24)delete from experience where end is not null;

25)update event set date=date_add(date,interval 3 hour) where name='ALUMNI MEET';